# xUnit

./: XUnit.sln
Calculations/: Calculator.cs
Calculations.Test/: Calculations.Test.csproj  CalculatorTest.cs
Numbers/: Calculator.cs
Numbers.Test/: CalculatorTest.cs  Numbers.Test.csproj
Strings/: Names.cs
Strings.Test/: NamesTest.cs  Strings.Test.csproj
